<!DOCTYPE html>
<html>
	<head>
		<title>Image Practice in Html</title>
		<meta charset="UTF-8">
		<!--name is and attribute value-->
		<meta name="description" content="Practice page for images">
		<meta name="keywords" content="HTML,list,tags">
		<meta name="author" content="Kishon Diaz">
	</head>
	<body>
	Below you will see a lovely apple<br />
	<hr> <!-- You should use  this only between themes-->
	<img src="./apple.jpg" alt="Picture of apple" height="300" width="240"/><br/><br/><br/>
	<img src="./images/orange.jpg" alt="Picture of Orange" height="300" width="240"/>
	
	</body>
</html>